const enterprisesListMock = {
  enterprises: [
    {
      id: 1,
      email_enterprise: '',
      facebook: '',
      twitter: '',
      linkedin: '',
      phone: '',
      own_enterprise: false,
      enterprise_name: 'AllRide',
      photo:
        '/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg',
      description:
        'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 21,
        enterprise_type_name: 'Software',
      },
    },
    {
      id: 2,
      email_enterprise: '',
      facebook: '',
      twitter: '',
      linkedin: '',
      phone: '',
      own_enterprise: false,
      enterprise_name: 'Alpaca Samka SpA',
      photo:
        '/uploads/enterprise/photo/2/WhatsApp_Image_2017-10-31_at_13.47.22.jpeg',
      description:
        'Alpaca Samka uses alpaca fibres for our “Slow Fashion Project” in association with the Aymaras of the Chilean Andes, producing sustainable luxury accessories and garments using traditional Andean methods and British weaving patterns. We are part of the Inward Investment Program and have been recognised by international organisations. ',
      city: 'Viña del Mar',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 7,
        enterprise_type_name: 'Fashion',
      },
    },
    {
      id: 3,
      email_enterprise: '',
      facebook: '',
      twitter: '',
      linkedin: '',
      phone: '',
      own_enterprise: false,
      enterprise_name: 'AnewLytics SpA',
      photo:
        '/uploads/enterprise/photo/3/thumb_8016a7d8a952351f3cb4d5f485f43ea1.octet-stream',
      description:
        ' We have one passion: to create value for our customers by analyzing the conversations their customers have with the Contact Center in order to extract valuable and timely information to understand and meet their needs. That´s how AnewLytics was born: a cloud-based analytics service platform that performs 100% automated analysis.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 18,
        enterprise_type_name: 'Service',
      },
    },
    {
      id: 4,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'AQM S.A.',
      photo: null,
      description:
        'Cold Killer was discovered by chance in the ´90 s and developed by Mrs. Inés Artozon Sylvester while she was 70 years old. Ending in a U.S. patent granted and a new company, AQM S.A. Diluted in water and applied to any vegetable leaves, stimulate increase glucose (sugar) up to 30% therefore help plants resists cold weather. ',
      city: 'Maule',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 1,
        enterprise_type_name: 'Agro',
      },
    },
    {
      id: 5,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Árbol Sabores',
      photo: null,
      description:
        'We are Arbol Sabores, a new generation of healthy food that has a positive impact in the environment and society. We want to change the world through the feeding behaviors of the society, giving seeds of urban orchards in ours products and by innovating with biodegradable packing.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 11,
        enterprise_type_name: 'Health',
      },
    },
    {
      id: 6,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'ArchDaily',
      photo: null,
      description:
        'Our mission is to improve the quality of life of the next 3 billion people living in cities by 2050, providing inspiration, knowledge, and tools to the architects who fill face this challenge.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 14,
        enterprise_type_name: 'Media',
      },
    },
    {
      id: 7,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Aveeza',
      photo: null,
      description:
        'Aveeza is an intelligent platform specially developed for managing school transportation, anywhere. From real time ridership status, route optimisation, fleet maintenance to driver management, Aveeza brings world class logistics to school transportation, so the world’s most precious cargo, children, can be monitored in full transparency that the industry finally deserves.',
      city: 'Providencia',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 24,
        enterprise_type_name: 'Transport',
      },
    },
    {
      id: 8,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'BREAL ESTATE SPA',
      photo: null,
      description:
        'Breal Estate is a Chilean company established in 2013, which, in a strategic alliance with Salesforce.com, initially developed an application for property management. Currently, BReal is an application that incorporates all the functions necessary to manage different processes of the real estate business: property management , sales, leases, common expenses and projects with the best practices in mind. It is delivered as a service (SaaS) and accessed via Internet from any device.',
      city: 'SANTIAGO',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 17,
        enterprise_type_name: 'Real Estate',
      },
    },
    {
      id: 9,
      email_enterprise: '',
      facebook: '',
      twitter: '',
      linkedin: '',
      phone: '',
      own_enterprise: false,
      enterprise_name: 'Capitalizarme.com',
      photo: '/uploads/enterprise/photo/9/cruzeiro.png',
      description:
        'We are a intermediary between developers in real estate and small investors who want to get good investment opportunities.  ',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 17,
        enterprise_type_name: 'Real Estate',
      },
    },
    {
      id: 10,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Capta Hydro',
      photo: null,
      description:
        'Capta Hydro is a clean energy technology startup that develops and commercialises hydropower technology for generation in artificial canals without the need of falls, that are economically competitive to other distributed generation alternatives and electric utility tariffs. Our BHAG is to install 1 GW of our technology  by 2027.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 4,
        enterprise_type_name: 'Eco',
      },
    },
    {
      id: 11,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Ceptinel',
      photo: null,
      description:
        'Our product, Ceptinel Risk Manager, is a real-time business procecess monitoring system that, with the use of applied business rules algorithms, detects and notifies when potentially harmful or beneficial situations are detected.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 8,
        enterprise_type_name: 'Fintech',
      },
    },
    {
      id: 12,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'CGS',
      photo: null,
      description:
        'Beyond Productivity: RMES is an asset Performance Management Software that helps capital intensive companies increase productivity through a better use of assets. This technology gets big ammount of data from equipment operation and failures and analyze it to identify improvement opportunities using complex algorithms.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 21,
        enterprise_type_name: 'Software',
      },
    },
    {
      id: 13,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'ClicEduca',
      photo: null,
      description:
        'ClicEduca - Intesis is a technology development company for education.  Our multidisciplinary team works on RESEARCH AND DEVELOPMENT which has resulted in technological innovations available in educational institutions such as ClicEduca.com cloud and our star product, MusíGlota.  Our know-how philosophy is our base and driving force to develop high educational technology, enhancing teaching and learning processes with innovative solutions for teachers, students, administrators and family today. ',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 22,
        enterprise_type_name: 'Technology',
      },
    },
    {
      id: 14,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'CO2fine spa (egreen.green)',
      photo: null,
      description:
        "The business of changing the world into a green one is not an easy task. eGreen believes that by making things easy for users, the growth and impact of an environmentally friendly society can be greatly accelerated. eGreen's technology allows users to both calculate and offset their carbon footprint simply and free.  ",
      city: 'Providencia',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 4,
        enterprise_type_name: 'Eco',
      },
    },
    {
      id: 15,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Coinaction',
      photo: null,
      description: 'Coinaction provides worldwide cheaper currency exchange. ',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 8,
        enterprise_type_name: 'Fintech',
      },
    },
    {
      id: 16,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'CryptoMkt',
      photo: null,
      description:
        'CryptoMarket is a Chilean Fintech product created by both an engineer and a lawyer.    It is based on trust and development on Blockchain technology; CryptoMarket permits a new way of sending and receiving inmediatamente value, simple, trustworthy and safe,  integrating Chilean tradicional banking systems to the Blockchain. ',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 8,
        enterprise_type_name: 'Fintech',
      },
    },
    {
      id: 17,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Dathom.com',
      photo: null,
      description:
        'We started in 2015 a project that proposed to increase the quality of service of property brokers, but we realized that the market is flawed, bad practices, charges that are not justified, harm the clients, from this we develop a solution Which will move away from the current model and simplify the connection between a bidder and a plaintiff, develop an online collaborative market to market properties, allow all users to earn money by sharing links with an individualized offer on their social networks.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 17,
        enterprise_type_name: 'Real Estate',
      },
    },
    {
      id: 18,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Diagnochip SpA',
      photo: null,
      description:
        'The Rapid  Antibiotic Sensitivty Kit  developed by Diagnochip allows  people having a urinary tract infection to receive the results of the proper antibiotic to use in only 8 hours versus the 3 to 4 days required by the traditional methodology.  Our kit has a big social impact as close the gap in the access to medical care for vulnerable people living in developing countries  and rural areas merging accuracity of the results with cost - efficiency.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 3,
        enterprise_type_name: 'Biotech',
      },
    },
    {
      id: 19,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Fanclapp SpA',
      photo: null,
      description:
        'A platform dedicated to generated live content, allowing media, brands, agencies and events, acquire, manage and publish live-videos-streaming directly transmitted by fans themselves, at the time and where the action happens, given you the possibility and experience to live events from different points of view as many fans are transmitting',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 22,
        enterprise_type_name: 'Technology',
      },
    },
    {
      id: 20,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Fixthe System SPA',
      photo: null,
      description:
        'Bicicla, the smartest, cleanest and easiest way to recycle, the revolutionary recycle that change minds and behaviors based on citizens collaboration. We do see a shining future to our world.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 19,
        enterprise_type_name: 'Smart City',
      },
    },
    {
      id: 21,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'frutnutspa',
      photo: null,
      description:
        'We are a R&D company , We are asociate with big manufacturer Company to test technology and domestic market acceptance . We are giving entrepreneurs services to acomplish goals in getting new products under quality certification and HACCP standards .We can give the scientific research to new food products under healthy and nutritional standards caring enviroment (sostain and recycling ), social and human rights and fairtrade standards . Our goal is having a ideas trade tank giving them chances and yield to allow any people invest in them t support their success.',
      city: 'Villa alemana',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 9,
        enterprise_type_name: 'Food',
      },
    },
    {
      id: 22,
      email_enterprise: '',
      facebook: '',
      twitter: '',
      linkedin: '',
      phone: '',
      own_enterprise: false,
      enterprise_name: 'Green Equitable',
      photo: '/uploads/enterprise/photo/22/diversas-imagens-fofas-50.jpg',
      description:
        'green equitable is a community (franchise) of  restaurants, stores and markets where regular  and conscious people can choose top healthy,  local, organic and fair trade products while  preserving the environment. ',
      city: 'Las Condes',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 9,
        enterprise_type_name: 'Food',
      },
    },
    {
      id: 23,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'HoliPlay Games',
      photo: null,
      description:
        "HoliPlay Games is proud to present HoliMaths X, award winning family math games. A must have tool for families that understand how effective learning through playing can be.   Hi! I'm Matt from Holiplay Games!  HoliMaths X - a new family math strategy card game  We have an award winning game with 20+ outstanding reviews done by the most prominent Homeschoolers from the IHSNET network and other Parenting bloggers, communities and websites. It is the winner of the Academics' Choice Awards 2016 Winner! Brain Toy category. \nehind due to all the technology that surrounds us.\n",
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 6,
        enterprise_type_name: 'Education',
      },
    },
    {
      id: 24,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'IMOVA',
      photo: null,
      description:
        'Experiencias de aprendizaje en realidad virtual; móviles, inmersivas y evolutivas',
      city: 'Vitacura',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 21,
        enterprise_type_name: 'Software',
      },
    },
    {
      id: 25,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'jppy SPA',
      photo: null,
      description:
        'It is a guide to activities, tips and data, based on geolocation and user profile, structure the information so that the user can see the options and make a fast and efficient decision, thinking about their family. In a world full of blockbusters in activities, we are the Netflix ',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 14,
        enterprise_type_name: 'Media',
      },
    },
    {
      id: 26,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Kappo Bike',
      photo: null,
      description:
        'Kappo Bike is a platform that helps cities to increase the urban bicycle usage worldwide through gamification and safety navigation for citizens, wellness & CSR for companies and giving cyclists insight and predictive analytics for governments, enabling better planning and higher return on urban infrastructure investments.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 19,
        enterprise_type_name: 'Smart City',
      },
    },
    {
      id: 27,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Kinemotion',
      photo: null,
      description:
        'Kinemotion is an Interactive Rehabilitation Platform that cuts down on time and monitors the performance of therapy for patients with physical disabilities, such as motor impairment, upper and lower extremity injuries, or stroke. Kinemotion helps patients who suffer disabilities physical, helping exercise therapies in an atmosphere of video games. Kinemotion detects, measures and corrects results. We help children and adults to exercise therapies so that they live in a happy and inclusive world.',
      city: 'Concepción',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 22,
        enterprise_type_name: 'Technology',
      },
    },
    {
      id: 28,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'La Panería',
      photo: null,
      description:
        'I´m Florencia, a engineer and baker, and together with Constanza expert in gastronomy, we are the inventors and innovators that we have come to revolutionize the bakery market in Chile and in the rest of the world. We believe that it is a millennial product that has suffered a very low level of innovation and therefore we add in the process different vegetables, fruits, species, and everything you can imagine, to give new properties, flavors and colors to a product so consumed Like bread and also in a practical format!  Today in restaurants, cafes, hotels, airlines and even in your home you find the same thing; Traditional bread. La Panería breaks that concept, being innovative in the colors, flavors and properties, since it offers a product in which it integrates different vegetables, fruits and species, such as; Betarraga, Zapallo, Figs, Tomatoes, Nuts, Seeds, among many others in a frozen pre-baked format that allows you to enjoy a freshly baked gourmet bread in 8 minutes.  We create breads from Beet / Sesame, Pumpkin / Amapolas, Fig / Nut, Tomato / Basil , Wine. Without a doubt, cold technology is fundamental in our business. All our products are distributed with cold chain',
      city: 'Peumo 211, Vitacura, Santiago, Chile',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 9,
        enterprise_type_name: 'Food',
      },
    },
    {
      id: 29,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'Matchetune SpA',
      photo: null,
      description:
        'Matchetune is a word-game. \n\nMachitún (Mapuche word): sacred spirit healing ceremony practiced for thousands of years in Rukas.\n\nMatchetune (2 English words): Match and Tune.\n\nWe want to match with each other, with ourselves and with nature.\n\n…And to make fine-tuning with First Nations medicine and Worldview.\n',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 23,
        enterprise_type_name: 'Tourism',
      },
    },
    {
      id: 30,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'MercadoBirus.com',
      photo: null,
      description:
        'We believe that the world would be a better place to live in, if more companies were purpose-driven companies. There is a global trend of purpose-driven companies, aiming to solve a social and/or environmental challenges through their business. There’s also a growing number of consumers declaring to be “conscious” and wanting to know what they are consuming and which are the companies behind the products and services they prefer. Finally, these consumers are using more and more e-commerce to buy their products and services. The problem is that purpose-driven companies and conscious consumers don’t have a common place to find each other. BirusMarket.com is the online platform that allows conscious consumers, not only to find and get to know these purpose-driven companies, but also to buy their products and services. BirusMarket.com business model considers incomes from sales fee.',
      city: 'Santiago',
      country: 'Chile',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 5,
        enterprise_type_name: 'Ecommerce',
      },
    },
    {
      id: 123,
      email_enterprise: null,
      facebook: null,
      twitter: null,
      linkedin: null,
      phone: null,
      own_enterprise: false,
      enterprise_name: 'GIIDEBA',
      photo: null,
      description:
        'Giideba works within the health sector. Conformed by professionals from multiple disciplines, it is oriented towards innovation and product development for problems without a definitive solution. From the test, research and experimentation we choose the felt as material to be introduced within the field.',
      city: 'Buenos Aires',
      country: 'Argentina',
      value: 0,
      share_price: 5000,
      enterprise_type: {
        id: 11,
        enterprise_type_name: 'Health',
      },
    },
  ],
};

export default enterprisesListMock;
